Observation sequence : CCLLCCCLL
Length of sequence: 9
After Observation 1 = C
P(h1 | C) =  0.20000
P(h2 | C) =  0.30000
P(h3 | C) =  0.40000
P(h4 | C) =  0.10000
P(h5 | C) =  0.00000
Probability that the next candy we pick will be C, given C:  0.65000
Probability that the next candy we pick will be L, given C:  0.35000
After Observation 2 = CC
P(h1 | C) =  0.30769
P(h2 | C) =  0.34615
P(h3 | C) =  0.30769
P(h4 | C) =  0.03846
P(h5 | C) =  0.00000
Probability that the next candy we pick will be C, given C:  0.73077
Probability that the next candy we pick will be L, given C:  0.26923
After Observation 3 = CCL
P(h1 | L) =  0.00000
P(h2 | L) =  0.32143
P(h3 | L) =  0.57143
P(h4 | L) =  0.10714
P(h5 | L) =  0.00000
Probability that the next candy we pick will be C, given L:  0.55357
Probability that the next candy we pick will be L, given L:  0.44643
After Observation 4 = CCLL
P(h1 | L) =  0.00000
P(h2 | L) =  0.18000
P(h3 | L) =  0.64000
P(h4 | L) =  0.18000
P(h5 | L) =  0.00000
Probability that the next candy we pick will be C, given L:  0.50000
Probability that the next candy we pick will be L, given L:  0.50000
After Observation 5 = CCLLC
P(h1 | C) =  0.00000
P(h2 | C) =  0.27000
P(h3 | C) =  0.64000
P(h4 | C) =  0.09000
P(h5 | C) =  0.00000
Probability that the next candy we pick will be C, given C:  0.54500
Probability that the next candy we pick will be L, given C:  0.45500
After Observation 6 = CCLLCC
P(h1 | C) =  0.00000
P(h2 | C) =  0.37156
P(h3 | C) =  0.58716
P(h4 | C) =  0.04128
P(h5 | C) =  0.00000
Probability that the next candy we pick will be C, given C:  0.58257
Probability that the next candy we pick will be L, given C:  0.41743
After Observation 7 = CCLLCCC
P(h1 | C) =  0.00000
P(h2 | C) =  0.47835
P(h3 | C) =  0.50394
P(h4 | C) =  0.01772
P(h5 | C) =  0.00000
Probability that the next candy we pick will be C, given C:  0.61516
Probability that the next candy we pick will be L, given C:  0.38484
After Observation 8 = CCLLCCCL
P(h1 | L) =  0.00000
P(h2 | L) =  0.31074
P(h3 | L) =  0.65473
P(h4 | L) =  0.03453
P(h5 | L) =  0.00000
Probability that the next candy we pick will be C, given L:  0.56905
Probability that the next candy we pick will be L, given L:  0.43095
After Observation 9 = CCLLCCCLL
P(h1 | L) =  0.00000
P(h2 | L) =  0.18027
P(h3 | L) =  0.75964
P(h4 | L) =  0.06009
P(h5 | L) =  0.00000
Probability that the next candy we pick will be C, given L:  0.53004
Probability that the next candy we pick will be L, given L:  0.46996
